Assignments/Assignment5/MultimediaWPF/AddNewItemWindow.xaml

<Window x:Class="DNP2.Assignment5.MultimediaWPF.AddNewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddNewItemWindow" Height="389.19" Width="636.151" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="0,0,3.6,3.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Name="TitleTextBox" HorizontalAlignment="Left" Height="23" Margin="310,86,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox Name="ArtistTextBox" HorizontalAlignment="Left" Height="23" Margin="310,130,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox Name="GenreTextBox" HorizontalAlignment="Left" Height="23" Margin="310,172,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Label Name="TitleLabel" Content="Title:" HorizontalAlignment="Left" Margin="175,86,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-0.522,0.542" Grid.Column="1" Height="26" Width="35" />
        <Label Name="ArtistLabel" Content="Artist:" HorizontalAlignment="Left" Margin="175,130,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-0.522,0.542" Grid.Column="1" Height="26" Width="40" />
        <ComboBox Name="MediaTypeComboBox" HorizontalAlignment="Left" Margin="310,216,0,0" VerticalAlignment="Top"
                  Width="120" Grid.Column="1" Height="22" ItemsSource="{Binding Source = {StaticResource st}}" />
        <Label Name="GenreLabel" Content="Genre:" HorizontalAlignment="Left" Margin="175,170,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-0.522,0.542" Grid.Column="1" Height="26" Width="44" />
        <Label Content="Media Type:" HorizontalAlignment="Left" Margin="175,214,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="-0.522,0.542" Height="24" Width="76" Grid.Column="1" />
        <Button Content="Add new Media" HorizontalAlignment="Left" Margin="175,258,0,0"
                VerticalAlignment="Top" Width="119" Grid.Column="1" Height="19" Click="AddNewMultimediaOnClick" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="310,258,0,0"
                VerticalAlignment="Top" Width="120" Grid.Column="1" Height="19" Click="CancelOnClick" />
    </Grid>
</Window>